<html>
    <head>
        <meta charset="utf-8"/>
        <script src="https://unpkg.com/vue@next"></script>
        <style>
            div#app {
                padding: 30px;
                margin: 30px auto;
                width: 400px;
                border: 1px solid #ccc;
                box-shadow: 3px 3px 3px #aaa;
            }
            div#app div {
                margin-bottom: 20px;
            }
            label {
                display: block;
            }
            input[type=text] {
                padding: 4px;
            }
            div.total {
                font-size: 16pt;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <h1>{{total}}</h1>
            {{quantity}}
            <hr/>
            <div>
                <input type="text" v-model="quantity"/>
            </div>

        </div>
        <script type="text/javascript">
            let app = {
                data() {
                    return {quantity: 0};
                },
                computed: {
                    total() {
                        if(this.quantity%2==0){
                            return "짝수";
                        }else{
                            return "홀수";
                        }
                    }
                }
            };
            Vue
                .createApp(app)
                .mount("#app");
        </script>
    </body>
</html>
