<html>
    <head>
        <meta charset="utf-8"/>
        <script src="https://unpkg.com/vue@next"></script>
        <style>
            div#app {
                margin: 20px auto;
                padding: 20px;
                width: 300px;
                border: 1px solid gray;
                box-shadow: 5px 5px 5px #aaa;
            }
            p {
                font-size: 15pt;
                color: blue;
            }
            input {
                width: 30px;
                height: 30px;
            }
            div#hello {
                margin-top: 20px;
                padding: 20px;
                background-color: lightGreen;
                border: 1px solid gray;
                text-align: center;
                font-size: 20pt;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <h1>select</h1>
            <hr/>
            <select v-model="value">
                <option v-bind:value="false" v-model="value" />감추기</option>
                <option v-bind:value="true" v-model="value" />보이기</option>
            </select>
            <div id="hello" v-if="value">Hello Vue.js</div>
        </div>
        <script type="text/javascript">
            let app = {
                data() {
                    return {
                        value: false
                    };
                }
            };
            Vue
                .createApp(app)
                .mount("#app");
        </script>
    </body>
</html>